# InternetRadioPlayer

./: LICENSE.md  README.md  RadioPlayerApp.sln
RadioPlayerApp/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerAction.cs  Radio.cs  RadioPlayerApp.csproj  SongInfoEventArgs.cs  SongInfoSourceType.cs  appsettings.json
