<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>KalikDev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>media/icon.jpg</PackageIcon>
    <ApplicationIcon>media\icon.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Copyright>MarcinK-ski</Copyright>
    <Description>Listen internet radio stream, watch current songs names and open this song via YT or Spotify, to save to it in your favourite collection!</Description>
    <RepositoryUrl>https://github.com/MarcinK-ski/InternetRadioPlayer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media/logo.jpg" />
    <None Include="media/icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media/logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="media/icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="media/icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="media\muted.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="media\unmuted.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>